<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tag{
        border: 2px solid;
        border-radius: 50px;
        height: 40px;
        width:  20px;
        margin-bottom: -100px;
        padding-top: 20px;
        background-color: cadetblue;
     }
    .id{
        height: 350px;
        width: 200px;
        border: 2px solid;
        background-color: cornsilk;
        margin-top: 100px;
     }
    .img{
        margin-top: -300px;
     }
     .no{
        margin-left: -80px;
        margin-top: -10px;
     }
     .ins{
        margin-left: -40px;
        margin-top: 10px;
     }
     .cell{
        margin-left: -40px;
     }
</style>
<body>
    <center>
        <div class="tag"></div>
     <div class="id"></div>
     <div class="img">
  <img height="150px" width="150" src="../assests/WhatsApp Image 2024-07-08 at 9.40.44 PM.jpeg"></div>
  <p> name: G.Lakshmiprasanna</p>
  <div class="no">batch no:14r</div>
  <div class="ins">institue:10k coders</div>
  <div class="cell">cell no:7013021087 </div>
  <div class="adr">address: Rudravaram, nandyal<br>( dist)</div>
</body>
</html>